<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 320px;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
        }

        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            padding: 10px;
            background: #f5f5f5;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #666;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: #333;
            font-weight: 500;
            font-size: 13px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 13px;
        }

        .success {
            background: #efe;
            color: #3c3;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 13px;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Cognify</h1>
        <p style="margin: 5px 0 0 0; opacity: 0.9;">Sign in to sync your data</p>
    </div>
    <div class="content">
        <div class="tabs">
            <button class="tab active" id="loginTab">Login</button>
            <button class="tab" id="signupTab">Sign Up</button>
        </div>

        <div id="errorMsg" class="error" style="display: none;"></div>
        <div id="successMsg" class="success" style="display: none;"></div>

        <!-- Login Form -->
        <div class="form-section active" id="loginForm">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="loginEmail" placeholder="your@email.com" />
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="••••••••" />
            </div>
            <button class="btn" id="loginBtn">Login</button>
        </div>

        <!-- Signup Form -->
        <div class="form-section" id="signupForm">
            <div class="form-group">
                <label>Name</label>
                <input type="text" id="signupName" placeholder="Your Name" />
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="signupEmail" placeholder="your@email.com" />
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="signupPassword" placeholder="••••••••" />
            </div>
            <button class="btn" id="signupBtn">Sign Up</button>
        </div>
    </div>
    <script src="auth.js"></script>
</body>

</html>