#cognify-timer {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 999999;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.cognify-timer-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cognify-time {
  min-width: 40px;
  text-align: center;
}

#cognify-timer:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}
