{
  "manifest_version": 3,
  "name": "Cognify - Time Tracker & Focus Mode",
  "version": "1.0.0",
  "description": "Track your browsing time, boost productivity with focus mode, and block distracting websites. View detailed analytics on your personal dashboard.",
  "author": "Cognify",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://cognify-theta.vercel.app/*"],
      "js": ["inject-userid.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "144": "icons/icon144.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "144": "icons/icon144.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
